<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans&display=swap" rel="stylesheet">
<style>
body {
background: url('3.jpeg') no-repeat center fixed;
background-size: cover;
width: 800px;
margin: 0px;
}
h2{
  font-family: 'Open Sans', sans-serif;
  }
.button {
  border-radius: 7px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 286px;
font-family: 'Dancing Script', cursive;
transition:<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-image: url('3.jpeg');
background-repeat: no-repeat;
background-attachment: fixed-container;
background-size: cover;
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
} all 0.5s;
  cursor: pointer;
  margin: 5px;
} 
.button span {
  cursor: pointer;
display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>  
<h2>"<i>Don't find customer for your<br>products, find products for your customer"</i>
<a href="javascript_login.html">  
<button class="button" ><span>GET'S STARTED </span></button>
</a>

</body>
</html>