.cont h1{
    text-align: center;
    color: black;
    margin-top: 20px;
    margin-bottom: 35px;
}
body{
    background: url(../images/1.jpg) no-repeat fixed center;
    background-size: cover;
}
.black{
    height: 670px;
    background: black;
    margin-top: 5%;
    margin-bottom: 5px;
    border-radius: 25px;
    opacity: 0.9;
    font-family: 'Big Shoulders Stencil Display', cursive;
    text-align: center;
    color: white;
}
footer{
    height: 30px;
    padding: 0px 60px;
    background: lightsteelblue;
    margin-bottom: 0px;
}
footer a{
    color: whitesmoke;
}
.right{
    float:right;
}
footer p{
    margin-bottom: 0px;
}
footer .left{
    padding-right: 20px;

}