<!doctype html>
<html lang="en">
  <head>
    <title>About Us</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
        <script type="text/javascript">
        function disableBack() { window.history.forward(); }
        setTimeout("disableBack()", 0);
        window.onunload = function () { null };
    </script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="about.css">
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
    
          
            <a class="navbar-brand" href="#">ONLINE BILLING</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="page.html">Home <i class="fa fa-home" aria-hidden="true"></i><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html">About Us <i class="fa fa-question-circle" aria-hidden="true"></i> </a>
                </li>
              </ul>
              <ul class="navbar-nav navbar-right">
                <li class="nav-item">
                  <a class="nav-link" href="login.html">log-in <i class="fa fa-user" aria-hidden="true"></i></a>
                </li>
                
              </ul>
             
            </div>
        </nav>
        </div>
        <!-- navbar ends -->

        <div class="container cont black">

            <h1>Online Billing System</h1>
            <h3>About us</h3>
            <br>
            <p>   According to our website which is fast in processing, there should be good user interface so that user can change it and it should be used for a long time without error and maintenance. Many supermarkets and some shops use this type of billing system for a decade. It is also improved many times according to requirements of sellers and customers. It does the same work that is calculating the bill; print the bill and sends to customer mail. They are accurate in calculation and printing. </p>
            <p>A new concept  in our billing system is remove item. It is used to 
              remove products along with quantity and price. On removing the particular product, the 
              amount got decreased according to the removed product price. Thus it calculate 
              accurately</p>
            <p>Hint -  UserName : admin | Password : 123</p>
            <video width="450" height="300" controls>
                <source src="../images/demo1.mp4" type="video/mp4">
            </video>
        </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fbd06a5a3b.js" crossorigin="anonymous"></script>
</body>
</html>