<!doctype html>
<html lang="en">
  <head>
    <title>Online Billing</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../loginpage/parallax.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <script type="text/javascript">
        function disableBack() { window.history.forward(); }
        setTimeout("disableBack()", 0);
        window.onunload = function () { null };
    </script>
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
  
        
          <a class="navbar-brand" href="#">ONLINE BILLING</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="page.html">Home <i class="fa fa-home" aria-hidden="true"></i><span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us <i class="fa fa-question-circle" aria-hidden="true"></i> </a>
              </li>
            </ul>
            <ul class="navbar-nav navbar-right">
              <li class="nav-item">
                <a class="nav-link" href="login.html">log-in <i class="fa fa-user" aria-hidden="true"></i></a>
              </li>
              
            </ul>
           
          </div>
      </nav>
      </div>
      <!-- navbar ends -->

      <div id="carouselExampleIndicators" class="carousel slide top" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../images/s2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../images/s3.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../images/BILLING.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- slider ends -->


             
      <div class="container vijay">
        <div class="row">
          <div class="col-lg-4">
            <img src="../images/p3.jpg" alt="" width="150" height="170" class="rounded-circle animate__animated animate__fadeInLeft" >
            <h1 class="animate__animated animate__fadeInLeft">Savings</h1> 
            <p class="animate__animated animate__fadeInLeft">This Applicaion is very usefull to save time , money , etc....</p>
          </div>
          <div class="col-lg-4">
              <img src="../images/p2.jpg" alt="" width="150" height="170" class="rounded-circle animate__animated animate__fadeInDown">
              <h1 class="animate__animated animate__fadeInDown">User Friedly</h1> 
              <p class="animate__animated animate__fadeInDown">This Application is easy to access by any person and Easy to use.</p>             
          </div>
          <div class="col-lg-4">              
              <img src="../images/p1.jpg" alt="" width="150" height="170" class="rounded-circle animate__animated animate__fadeInRight">
              <h1 class="animate__animated animate__fadeInRight">Free Cost</h1> 
              <p class="animate__animated animate__fadeInRight">This Application Is Totally Free Of Cost.</p>
            </div>            
        </div>
    </div> 
    <!-- profile ends  -->
  
    <div class="parallax-window parallex" data-parallax="scroll" data-image-src="../images/pa.jpg">
    
      <p>"Don't find customer for your
        products, find products for your customer" </p>
        <a class="button" href="../loginpage/login.html" style="vertical-align:middle"><span>Get Started </span></a>
    </div>
  <!-- parallax ends -->

  <div class="container content">
  <div class="row">

    <div class="col-lg-7">

    <h1>Whatsapp</h1>
    <p>By Using This Software You Can send The Receipt to customers Whatsapp number As Simple And Secure...</p>

    </div>

    <div class="col-lg-5">

     <img src="../images/wa1.jpg" class="img" alt="" width="200" height="230">

    </div>

  </div>
</div>
<!-- comment 1 ends -->

<hr>

<div class="container content">
  <div class="row">

    <div class="col-lg-5">

     <img src="../images/Em.png" class="img" alt="" width="260" height="300">

    </div>

    <div class="col-lg-7">

      <h1>E-mail</h1>
      <p>By Using This Software You Can send The Receipt to customers Mail-ID As Fast and Quickly...</p>

      </div>

  </div>
</div>
<!-- comment 2 ends -->

      <footer>
        <a href="https://www.facebook.com/mobileprotection?source=mobile_mirror_nux"><p class="right"><i class="fa fa-facebook" aria-hidden="true"></i></p></a>
       <a href="https://www.instagram.com/"> <p class="right left"><i class="fa fa-instagram" aria-hidden="true"></i></p></a>
       <a href="https://web.telegram.org/k/"><p class="right left"><i class="fa fa-telegram" aria-hidden="true"></i></p></a> 
         <p><i class="fas fa-copyright"></i>  Online Billing System 2018<a href="#">  Teams And Conditions</a></p>
    
       </footer>
        <!-- footer ends -->


   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fbd06a5a3b.js" crossorigin="anonymous"></script>
  </body>
</html>